{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.format.settings.url": ".vscode/java-style.xml",
    "[java]": {
        "editor.insertSpaces": false,
        "editor.detectIndentation": false
    },
}